-- phpMyAdmin SQL Dump
-- version 4.0.10.18
-- https://www.phpmyadmin.net
--
-- Client: localhost:3306
-- Généré le: Mer 19 Avril 2017 à 03:15
-- Version du serveur: 10.1.22-MariaDB
-- Version de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données: ``
--

-- --------------------------------------------------------

--
-- Structure de la table `infos`
--

CREATE TABLE IF NOT EXISTS `infos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pseudo` varchar(255) CHARACTER SET utf8 NOT NULL,
  `type` varchar(255) CHARACTER SET utf8 NOT NULL,
  `motif` varchar(140) CHARACTER SET utf8 NOT NULL,
  `modo` varchar(255) COLLATE utf8_german2_ci NOT NULL,
  `date_ajout` datetime NOT NULL,
  `stream` varchar(255) COLLATE utf8_german2_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `type` (`type`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_german2_ci AUTO_INCREMENT=32 ;

-- --------------------------------------------------------

--
-- Structure de la table `notemodo`
--

CREATE TABLE IF NOT EXISTS `notemodo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `modo` varchar(255) NOT NULL,
  `note` text NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;
